DEBUG=1
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=5432
REDIS_HOST=redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
FLOWER_BASIC_AUTH=admin:useradmin
SMTP_HOST=
EMAIL_HOST_PASSWORD=
SENDGRID_API_KEY=
SENDER_EMAIL=
EMAIL_BACKEND=
JWT_SECRET=
PRODUCT_SERVICE_GRPC=product-service:50051
CART_SERVICE_URL=http://cart-service:8004/api/commerce
PAYMENT_SERVICE_URL=http://payment-service:3000