DEBUG=1
DJANGO_SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=user_postgres
POSTGRES_PORT=5432
REDIS_HOST=localhost
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
FLOWER_BASIC_AUTH=admin:useradmin
SMTP_HOST=
EMAIL_HOST_PASSWORD=
SENDGRID_API_KEY=
SENDER_EMAIL=
EMAIL_BACKEND=
JWT_SECRET=
CLIENT_URL=http://localhost:3000

