server {

    server_name orderservice.oladosularinde.com;

    location / {
        proxy_pass http://127.0.0.1:8003;
        include proxy_params;
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orderservice.oladosularinde.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orderservice.oladosularinde.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = orderservice.oladosularinde.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name orderservice.oladosularinde.com;
    return 404; # managed by Certbot


}
